---
apiVersion: v1
kind: Pod
metadata:
  labels:
    role: module1
    project: myproject
  name: module1
spec:
  containers:
    - image: wbitt/network-multitool:alpine-extra
      imagePullPolicy: IfNotPresent
      name: module1
      env:
        - name: HTTP_PORT
          value: "1100"
  terminationGracePeriodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  name: module1
  labels:
    role: module1
spec:
  ports:
  - name: module1
    port: 1100
  selector:
    role: module1
