---
apiVersion: v1
kind: Pod
metadata:
  labels:
    role: module2
    project: myproject
  name: module2
spec:
  containers:
    - image: wbitt/network-multitool:alpine-extra
      imagePullPolicy: IfNotPresent
      name: module2
      env:
        - name: HTTP_PORT
          value: "2200"
  terminationGracePeriodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  name: module2
  labels:
    role: module2
spec:
  ports:
  - name: module2
    port: 2200
  selector:
    role: module2
