apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-04-03T17:42:03Z"
  name: netology
  namespace: default
  resourceVersion: "1207107"
  uid: 1708c500-af5b-45cc-8681-877ca7d8c8de
secrets:
- name: netology-token-g8qvm
